<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c06575037577487795b916d2f40264ee" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="InventarisierungsloesungModel.abrechnung" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.address" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.contact" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.credential" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.customer" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.device" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.deviceport" Width="1.5" PointX="9.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.devicetype" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.devicetype_has_operatingsystem" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.interface" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.kundenkonto" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.location" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.log" Width="1.5" PointX="9.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.network" Width="1.5" PointX="10.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.operatingsystem" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.person" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.pointofdelivery" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.produkte" Width="1.5" PointX="14.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.produktegruppe" Width="1.5" PointX="12" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.softwaredienstleistung" Width="1.5" PointX="12" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.town" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.transportmedium" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisierungsloesungModel.v_logentries" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="InventarisierungsloesungModel.abrechnung_abrechnung_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.abrechnung_abrechnung_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.abrechnung_abrechnung_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.abrechnung_abrechnung_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.produktegruppe_produktegruppe_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.softwaredienstleistung_softwaredienstleistung_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.address_address_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.location_location_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.contact_contact_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.pointofdelivery_pointofdelivery_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.customer_customer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.pointofdelivery_pointofdelivery_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.device_device_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.deviceport_deviceport_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.interface_interface_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.log_log_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.deviceport_deviceport_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.devicetype_has_operatingsystem_devicetype_has_operatingsystem_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.interface_interface_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.pointofdelivery_pointofdelivery_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.produkte_produkte_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisierungsloesungModel.devices_has_credentials" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>